#!/bin/sh
_thumbdl(){
	#$1 fname
	#$2 url
	#($3) duration
	#[ "$3" ] && dmenu -p "Duration $3"
	if [ "$3" ]; then
		tmpname=$(date +%N)
		wget -q -O "$tmpname.webp" "${2}" > /dev/null || return 1

		#mv "${1}" "${1}-tmp.webp"
		duration=$(/home/damian/pip/_c/duration2text "$3")
		pointsize=16
		[ "$4" ] && pointsize=$4
		convert "$tmpname.webp" -background White -pointsize $pointsize label:"$duration" -gravity Center -append "$tmpname-2.webp" || echo "convert failed" >&2
		mv -- "$tmpname-2.webp" "${1}" || echo "move failed" >&2
	else
			wget -q -O "${1}" "${2}" > /dev/null || return 1
	fi
}
