#!/bin/bash
playlist_nametoid(){
  cd "playlists/byname/${1}"
  basename $(pwd -P)
}

addto_playlist(){
  cd playlists/byname
  pln=$(ls | _menu)
  cd ../../
  [ "$pln" ] && add_lplaylist "${pln}" < /dev/stdin
}

add_lplaylist(){
  id=""
  if [ -e "playlists/byname/${1}" ]; then
	id=$(playlist_nametoid "${1}")
	echo "$id" | grep -q "^local_" || mv "playlists/byname/${1}" "playlists/byname/${1}_${id}"
	>&2 echo "allready local, add"
	addto_lplaylistid "$id" < /dev/stdin
  else
	#
	>&2 echo "create pl"
	create_lplaylist "${1}" < /dev/stdin
  fi
}

create_lplaylist(){
workdir=$(pwd -P) #  | tee /dev/stderr)
name="${1}"
basedon="$2"
[ "$name" ] || { >&2 echo "name empty"; return 1; }
id=$(date +%s)
id="local_$id"
mkdir -p "playlists/byid/$id"
[ -e "playlists/byname/${name}" ] && ln -s "${workdir}/playlists/byid/$id" "playlists/byname/${name}_$id"
[ -e "playlists/byname/${name}" ] || ln -s "${workdir}/playlists/byid/$id" "playlists/byname/${name}"

cd "${workdir}/playlists/byid/$id"
[ -e "_uploaded" ] && rm -r _uploaded
[ -e "_title" ] && rm -r _title
[ -e "_duration" ] && rm -r _duration
mkdir _uploaded
mkdir _title
mkdir _duration
mkdir _local.uploaded
mkdir _local.title
mkdir _local.duration
mkdir _local.depends

cd "${workdir}"

[ "$basedon" ] && [ -e "playlists/byid/$basedon" ] && ln -s "${workdir}/playlists/byid/$basedon" "playlists/byid/$id/_local.depends/$basedon"
addto_lplaylistid "$id" < /dev/stdin

# ./updlocalplaylist.sh "$id"
}

addto_lplaylistid(){
workdir=$(pwd -P) #  | tee /dev/stderr)
id="$1"
while read inpid
do
  if [ "$inpid" ]; then
	echo "$inpid" >&2
	process_single "$inpid" # "feRCZyLzAwA"
	title=$(cat "videos/$inpid/_title.txt" | tee /dev/stderr)
	uploaded=$(cat "videos/$inpid/_uploaded.txt")
	duration=$(cat "videos/$inpid/_duration.txt")
	ln -s -f "${workdir}/videos/$inpid" "playlists/byid/$id/_local.title/${title}"
	ln -s -f "${workdir}/videos/$inpid" "playlists/byid/$id/_local.uploaded/${uploaded}"
	ln -s -f "${workdir}/videos/$inpid" "playlists/byid/$id/_local.duration/${duration}"
  fi
done < /dev/stdin
update_lplaylist "$id"
}

[ "$(type -t _menu)" == "function" ] || source ./sh/_menu.src
[ "$(type -t process_single)" == "function" ] || source ./sh/process-single.src
[ "$(type -t update_lplaylist)" == "function" ] || source ./sh/update-lplaylist.src
