#!/bin/sh
#set -e
#streams=$(curl "streams/t_ZhpTTng0w" 2>/dev/null)
ffmpeg_video(){
streams=$(cat -)
savepath="$1"
loop="$2"

vidsel=$(awk '{print $1}' FS='{v-a}' <<< "${4}")
audsel=$(awk '{print $2}' FS='{v-a}' <<< "${4}")
cacheopt="--no-cache"
[ "$3" == "" ] && cacheopt=""
[ "$loop" == "" ] && loop="0"

videostrm=$(jq -r '.videoStreams' <<< "${streams}" | streamselect "${vidsel}") || return 1
#>&2 echo "$videostrm"
video=$(jq -r ".url" <<< "${videostrm}")
vidonly=$(jq -r ".videoOnly" <<< "${videostrm}")

if [ "$vidonly" == "true" ]; then
  audio=$(jq -r '.audioStreams' <<< "${streams}" | streamselect "${audsel}" | jq -r '.url') || return 1
  if [ "$savepath" == "" ]; then
	#--force-seekable=yes
	[ "$loop" == "0" ] && ffmpeg -i "${audio}" -i "${video}" -map 0:a -map 1:v -c copy -f matroska - 2>/dev/null | mpv - $cacheopt --force-seekable=no --no-ytdl
	[ "$loop" == "0" ] || ffmpeg -stream_loop "$loop" -i "${audio}" -c copy -f matroska - | ffmpeg -stream_loop "$loop" -i "${video}" -i - -map 1:a -map 0:v -c copy -f matroska - 2>/dev/null | mpv - $cacheopt --no-ytdl
  fi
  [ "$savepath" == "" ] || ffmpeg -i "${audio}" -i "${video}" -map 0:a -map 1:v -c copy -f matroska - 2>/dev/null | tee "$savepath" | mpv - --no-ytdl
else
    [ "$savepath" == "" ] && ffmpeg -stream_loop "$loop" -i "${video}" -c copy -f matroska - 2>/dev/null | mpv - $cacheopt --no-ytdl
    [ "$savepath" == "" ] || ffmpeg -i "${video}" -c copy -f matroska - 2>/dev/null | tee "$savepath" |mpv - --no-ytdl
  #mpv "${video}"
fi
}
[ "$(type -t streamselect)" == "function" ] || source ./sh/streamselect.src
