#!/bin/sh
#$1 channel id

prcchannel(){
mkdir -p find
menu=$(echo "videos";echo "next page";echo "subscribe";echo "exit";)
channelinfo=$(getchannel "$1" 2>/dev/null)
chnlname=$(jq -r '.name' <<< "${channelinfo}")
sel=$(_menu 5 "$chnlname" <<< "$menu")
while [ "$sel" != "exit" ]
do
  sel2=$(echo "$sel")
  sel=""
  case "$sel2" in
  "subscribe")
	echo "$1" >> abos.lst
	getchannel "$1" | setup
  ;;
  "videos")
	jq '.relatedStreams[]' <<< "${channelinfo}" | search_video_prcloop;; #./sh/search-video-prc.sh;;
  "prev page")
	channelinfo=$(echo "${prevpage}")
	prevpage=""
	menu=$(echo "videos";echo "next page"; echo "exit";)
	sel="videos"
  ;;
  "next page")
        menu=$(echo "videos";echo "next page";echo "prev page"; echo "subscribe";echo "exit";)
	prevpage=$(echo "${channelinfo}")
	nextpage=$(jq -r '.nextpage' <<< "${channelinfo}" | jq -sRr @uri) #| sed 's/\\"/"/g' | sed 's/\&/%26/g')
        channelinfo=$(_pipedget "nextpage/channel/$1?nextpage=${nextpage}")
	sel="videos"
  ;;
  *)
  ;;
  esac
  [ "$sel" == "" ] && sel=$(_menu 5 "$chnlname" <<< "$menu")

done
}
[ "$(type -t search_video_prcloop)" == "function" ] 	|| source ./sh/search-video-prcloop.src
[ "$(type -t getchannel)" == "function" ] 		|| source ./sh/getchannel.src
[ "$(type -t setup)" == "function" ] 			|| source ./sh/setup.src
[ "$(type -t _menu)" == "function" ] 			|| source sh/_menu.src
[ "$(type -t _pipedget)" == "function" ] 		|| source sh/_pipedget.src
