#!/bin/sh
sourceprcchnl(){
[ "$(type -t prcchnl_exit_lnhccrp)" == "function" ] && return 0
  for f in ./sh/prcchannel.d/*.src
  do
    source "${f}"
  done
}

#$1 channel id
prcchannel(){
sourceprcchnl
mkdir -p find
#prcchnl_menu=$(echo "videos";echo "next page";echo "subscribe";echo "exit";)
channelinfo=$(getchannel "$1" 2>/dev/null)
chnlname=$(jq -r '.name' <<< "${channelinfo}")
sel=$(_menu 5 "$chnlname" <<< "$prcchnl_menu") #from sourcing
chnlid="$1"
while [ "$sel" != "exit" ]
do
  unset fved
  sel2=$(echo "$sel")
  sel=""

  sel3=$(echo -n "$sel2" | tr "[:space:][:cntrl:][:punct:]" "_")
  [ "$(type -t prcchnl_${sel3}_lnhccrp)" == "function" ] && "prcchnl_${sel3}_lnhccrp" "${sel2}"
  [ "$?" -gt "0" ] && { echo "return code exit"; exit 1; }

  [ "$sel" == "" ] && sel=$(_menu 5 "$chnlname" <<< "$prcchnl_menu")

done
}
[ "$(type -t search_video_prcloop)" == "function" ] 	|| source ./sh/search-video-prcloop.src
[ "$(type -t getchannel)" == "function" ] 		|| source ./sh/getchannel.src
[ "$(type -t setup)" == "function" ] 			|| source ./sh/setup.src
[ "$(type -t _menu)" == "function" ] 			|| source sh/_menu.src
[ "$(type -t _pipedget)" == "function" ] 		|| source sh/_pipedget.src
