#!/bin/sh
#$1 channel id

prcchannel(){
mkdir -p find
menu=$(echo "videos";echo "next page";echo "subscribe";echo "exit";)
channelinfo=$(curl "https://damianfurrer.ch/yt/channel/$1" 2>/dev/null)
chnlname=$(jq -r '.name' <<< "${channelinfo}")
sel=$(dmenu -l 5 -p "$chnlname" <<< "$menu")
while [ "$sel" != "exit" ]
do
  sel2=$(echo "$sel")
  sel=""
  case "$sel2" in
  "subscribe")
	echo "$1" >> abos.lst
	getchannel "$1" | setup
  ;;
  "videos")
	jq '.relatedStreams[]' <<< "${channelinfo}" | search_video_prcloop;; #./sh/search-video-prc.sh;;
  "prev page")
	channelinfo=$(echo "${prevpage}")
	prevpage=""
	menu=$(echo "videos";echo "next page"; echo "exit";)
	sel="videos"
  ;;
  "next page")
        menu=$(echo "videos";echo "next page";echo "prev page"; echo "subscribe";echo "exit";)
	prevpage=$(echo "${channelinfo}")
	nextpage=$(jq -r '.nextpage' <<< "${channelinfo}" | jq -sRr @uri) #| sed 's/\\"/"/g' | sed 's/\&/%26/g')
        channelinfo=$(curl "https://damianfurrer.ch/yt/nextpage/channel/$1?nextpage=${nextpage}" 2> /dev/null)
	sel="videos"
  ;;
  *)
  ;;
  esac
  [ "$sel" == "" ] && sel=$(dmenu -l 5 -p "$chnlname" <<< "$menu")

done
}
#exit
##curl "https://damianfurrer.ch/yt/search?q=${1}&filter=videos" 2>/dev/null 
#cat result.json | jq '.items[]' > "result.json"
#cd ..
##./sh/search-video-prc.sh
[ "$(type -t search_video_prcloop)" == "function" ] 	|| source ./sh/search-video-prcloop.src
[ "$(type -t getchannel)" == "function" ] 		|| source ./sh/getchannel.src
[ "$(type -t setup)" == "function" ] 			|| source ./sh/setup.src
