#!/bin/sh
search_channel(){
mkdir -p find
cd find
nm=$(urlencode <<< "${1}")
result=$(_pipedget "search?q=${nm}&filter=channels")
names=$(jq -r '.items[].name' <<< "${result}")
thumbs=$(jq -r '.items[].thumbnail' <<< "${result}")
urls=$(jq -r '.items[].url'  <<< "${result}")
mkdir -p res
cd res
declare -i i
i=1
while read line
do
#echo ">$line"
name=$(awk "NR == $i"' {print}' <<< "$names")
id=$(awk "NR == $i"' {print}'  <<< "${urls}" | sed 's/\/channel\///')
wget -q -O "${name}.webp" "${line}"
echo "${id}" > "${name}.txt"
i+=1
#exit
done <<< "${thumbs}"

selecttxt=$(sed 's/$/.webp/' <<< "$names" | _thumbsel | sed 's/.webp$/.txt/')
#cat "${selecttxt}"
while read line
do
	#echo ">$line"
	cat "${line}"
done <<< "${selecttxt}"
rm *
cd ..
cd ..
}
[ "$(type -t urlencode)" == "function" ] || source ./sh/urlencode.src
[ "$(type -t _thumbsel)" == "function" ] || source sh/_thumbsel.src
[ "$(type -t _pipedget)" == "function" ] || source sh/_pipedget.src
