#!/bin/sh
#$1 channelname or videos for all
getselectionmodes(){
echo "newest"; echo "shortest"; echo "oldest"; echo "longest"; echo "random"
echo ""
}
selectavid(){
if [ "$1" == "" ]; then
  >&2 echo "Pass name!"
  exit 1
fi
order="${2}"
index="$3"
#[ "$order" == "" ] && order=$((echo "newest"; echo "shortest"; echo "oldest"; echo "longest"; echo "random") | _menu 5 "Sorting: ")
[ "$order" == "" ] && order=$(getselectionmodes | _menu 6 "Sorting: ")

[ "$order" == "" ] && exit 1

cd "${1}"
if [ "$order" == "newest" ]; then
	order="_uploaded"
fi
if [ "$order" == "oldest" ]; then
	order="_uploaded"
	reverse="1"
fi
if [ "$order" == "shortest" ]; then
	order="_duration"
	reverse="1"
fi
if [ "$order" == "longest" ]; then
	order="_duration"
fi
if [ "$order" == "random" ]; then
	#order="_duration"
        cd "_duration"
fi

[ "$order" == "random" ] || cd "$order"

#if [ "$reverse" == "" ]; then
#vidfolder=$(ls | sort -n -r | sed 's/$/\/thumb.webp/' | /home/damian/source-code/sxiv/sxiv-test -oi1l | sed 's/\/thumb.webp//')
#else
#vidfolder=$(ls | sort -n | sed 's/$/\/thumb.webp/' | /home/damian/source-code/sxiv/sxiv-test -oi1l | sed 's/\/thumb.webp//')
#fi
if [ "$index" == "" ]; then
  if [ "$order" == "random" ]; then
      vidfolder=$(ls | awk '{print $0,gsub("^[-0-9]{1,}_","",$0),$0}' OFS="/" | sed 's/\/[-0-9]\//\//' | shuf | head -n 100 | _thumbselOne | awk '{print $1}' FS='/')
  else
    if [ "$reverse" == "" ]; then
      vidfolder=$(ls | awk '{print $0,gsub("^[-0-9]{1,}_","",$0),$0}' OFS="/" | sed 's/\/[-0-9]\//\//' | sort -n -r 2>/dev/null | head -n 100 | _thumbselOne | awk '{print $1}' FS='/')
    else
      vidfolder=$(ls | awk '{print $0,gsub("^[-0-9]{1,}_","",$0),$0}' OFS="/" | sed 's/\/[-0-9]\//\//' | sort -n 2>/dev/null | head -n 100 | _thumbselOne | awk '{print $1}' FS='/')
    fi
  fi
else
#  vidfolder=$(ls | awk '{print $0,gsub("^[-0-9]{1,}_","",$0),$0}' OFS="/" | sed 's/\/[-0-9]\//\//' | sort -n -r | head -n 100 | awk 'NR == '"$index"'{print $1}' FS='/')
  if [ "$order" == "random" ]; then
      vidfolder=$(ls | awk '{print $0,gsub("^[-0-9]{1,}_","",$0),$0}' OFS="/" | sed 's/\/[-0-9]\//\//' | shuf | head -n 100 | awk 'NR=='"$index"' {print $1}' FS='/')
  else
    if [ "$reverse" == "" ]; then
      vidfolder=$(ls | awk '{print $0,gsub("^[-0-9]{1,}_","",$0),$0}' OFS="/" | sed 's/\/[-0-9]\//\//' | sort -n -r 2>/dev/null | head -n 100 | awk 'NR=='"$index"' {print $1}' FS='/')
    else
      vidfolder=$(ls | awk '{print $0,gsub("^[-0-9]{1,}_","",$0),$0}' OFS="/" | sed 's/\/[-0-9]\//\//' | sort -n 2>/dev/null | head -n 100 | _thumbselOne | awk 'NR=='"$index"' {print $1}' FS='/')
    fi
  fi
fi
#echo "${vidfolder}"
#exit

if [ "${vidfolder}" == "" ]; then
	exit 1
else
	#cd "${vidfolder}"
	#cat id.txt
	cat "${vidfolder}/id.txt"
fi
cd ..
}
[ "$(type -t _menu)" == "function" ]                    || source sh/_menu.src
[ "$(type -t _thumbsel)" == "function" ]            || source sh/_thumbsel.src

