#!/bin/sh
prcrelstrms(){
  #echo "strms" >&2
  relstrm=$(cat - | sed 's/|/¬Ipipe¬/g')
  [ "$relstrm" == "null" ] && echo "$1 prcrelstrms is null" >&2
  [ "$1" == "" ] && return 1
  cd "playlists/byid/${1}"

  mix=$(jq -rj '.id,"|",.title,"|",.thumbnail,"|",.uploaderName,"|",.uploaderUrl,"|",.url,"|",.uploadedDate,"|",.uploaded,"|",.uploaderVerified,"|",.duration,"|",.views,"|"' <<< "${relstrm}")

  [ -d "../../../videos" ] || mkdir -p ../../../videos

  tr '|' '\0' <<< "${mix}" | sed 's/¬Ipipe¬/|/g' | xargs -0 -P 0 -n 11 ../../../sh/vids_infopl.sh "${1}"


}

setupplaylistnextpage(){
nextpage=$(cat -)
[ "$nextpage" == "null" ] && return 0
nextpage=$(jq -sRr @uri <<< "${nextpage}")

nextpage=$(curl "https://damianfurrer.ch/yt/nextpage/playlists/$1?nextpage=${nextpage}" 2>/dev/null)
jq '.relatedStreams[]' <<< "${nextpage}" | prcrelstrms "${1}"
jq -r '.nextpage' <<< "${nextpage}" | setupplaylistnextpage "${1}"
}

setupplaylist(){
info=$(cat -)
#nextpage=$(jq -r '.nextpage'  <<< "${info}")
mkdir -p "playlists/byid/${1}"
mkdir -p "playlists/byname"
jq '.relatedStreams[]' <<< "${info}" | prcrelstrms "${1}"
jq -r '.nextpage' <<< "${info}" | setupplaylistnextpage "${1}"
#info=$(jq -r '{banner:.bannerUrl,name:.name,thumb:.thumbnailUrl,uploader:.uploader,uploaderAvatar:.uploaderAvatar,uploaderUrl:.uploaderUrl,VidCount:.videos}' <<< "${info}")
jq -r '{banner:.bannerUrl,name:.name,thumb:.thumbnailUrl,uploader:.uploader,uploaderAvatar:.uploaderAvatar,uploaderUrl:.uploaderUrl,VidCount:.videos}' <<< "${info}" > "playlists/byid/${1}/info.json"
name=$(jq -r '.name' <<< "${info}" | sed 's/\//_/g')
echo "updated playlist: $name" >&2
ln -s -f "$PWD/playlists/byid/${1}" "$PWD/playlists/byname/${name}"

}


setup(){
chnl=$(cat -)
#[ -e "channel.json" ] || rex 1
[ "$chnl" = "" ] && return 1
[ -d "channels" ]    || mkdir "channels"
[ -d "channel_ids" ] || mkdir "channel_ids"
channel=$(jq '.name' <<< "$chnl" | sed 's/^"//' | sed 's/"$//')
id=$(jq '.id' <<< "$chnl" | sed 's/^"//' | sed 's/"$//')


#mkdir -p "${channel}"
if [ -e "channel_ids/$id" ]; then
  echo "Updating: ${channel}"
else
  echo "Processing: ${channel}"
  if [ -e "channels/${channel}" ]; then
    mkdir -p "channels/${channel}_$id"
    cd "channel_ids"
      ln -s "../channels/${channel}_$id" "$id"
    cd ..
  else
    mkdir -p "channels/${channel}"
    cd "channel_ids"
      ln -s "../channels/${channel}" "$id"
    cd ..
  fi
fi

relstrm=$(jq '.relatedStreams[]' <<< "$chnl" )
#rm channel.json
process "$id" <<< "$relstrm" &

jq -j '.id' <<< "$chnl" > "channel_ids/$id/id.json"
jq -j '.name' <<< "$chnl" | sed 's/\\"/"/g' > "channel_ids/$id/name.json"
##jq -j '.avatarUrl' <<< "$chnl" > "channel_ids/$id/avatarUrl.json"
##jq -j '.bannerUrl' <<< "$chnl" > "channel_ids/$id/bannerUrl.json"
#wget -q -O "channel_ids/$id/avatar.webp" $(jq -j '.avatarUrl' <<< "$chnl") &
#wget -q -O "channel_ids/$id/banner.webp" $(jq -j '.bannerUrl' <<< "$chnl") &
#jq -j '.description' <<< "$chnl" | sed 's/\\"/"/g' > "channel_ids/$id/description.json"
#jq -j '.nextpage' <<< "$chnl" | sed 's/\\"/"/g' > "channel_ids/$id/nextpage.json"
#jq -j '.subscriberCount' <<< "$chnl" > "channel_ids/$id/subscriberCount.json"
jq -j '.verified' <<< "$chnl" > "channel_ids/$id/verified.json"
}

[ "$(type -t process)" == "function" ] || source ./sh/process.src
