#!/bin/sh
setup(){
chnl=$(cat -)
#[ -e "channel.json" ] || exit 1
[ "$chnl" = "" ] && exit 1
#[ -d "channels" ]    || mkdir "channels"
[ -d "channels/byid" ] || mkdir -p "channels/byid"
channel=$(jq '.name' <<< "$chnl" | sed 's/^"//' | sed 's/"$//')
id=$(jq '.id' <<< "$chnl" | sed 's/^"//' | sed 's/"$//')


#mkdir -p "${channel}"
if [ -e "channels/byid/$id" ]; then
  echo "Updating: ${channel}"
else
  echo "Processing: ${channel}"
  if [ -e "channels/byname/${channel}" ]; then
    mkdir -p "channels/byname/${channel}_$id"
    cd "channels/byid"
      ln -s "../byname/${channel}_$id" "$id"
    cd ../..
  else
    mkdir -p "channels/byname/${channel}"
    cd "channels/byid"
      ln -s "../byname/${channel}" "$id"
    cd ../..
  fi
fi

relstrm=$(jq '.relatedStreams[]' <<< "$chnl" )
#rm channel.json
process "$id" <<< "$relstrm" &

jq -j '.id' <<< "$chnl" > "channels/byid/$id/id.json"
jq -j '.name' <<< "$chnl" | sed 's/\\"/"/g' > "channels/byid/$id/name.json"
##jq -j '.avatarUrl' <<< "$chnl" > "channels/byid/$id/avatarUrl.json"
##jq -j '.bannerUrl' <<< "$chnl" > "channels/byid/$id/bannerUrl.json"
#wget -q -O "channel_ids/$id/avatar.webp" $(jq -j '.avatarUrl' <<< "$chnl") &
#wget -q -O "channel_ids/$id/banner.webp" $(jq -j '.bannerUrl' <<< "$chnl") &
#jq -j '.description' <<< "$chnl" | sed 's/\\"/"/g' > "channel_ids/$id/description.json"
#jq -j '.nextpage' <<< "$chnl" | sed 's/\\"/"/g' > "channel_ids/$id/nextpage.json"
#jq -j '.subscriberCount' <<< "$chnl" > "channel_ids/$id/subscriberCount.json"
jq -j '.verified' <<< "$chnl" > "channels/byid/$id/verified.json"
}

[ "$(type -t process)" == "function" ] || source ./sh/process.src
