#!/bin/sh
#set -e
# in .videoStreams
streamselect(){
#preselect="126 kbps132459_M4A"
preselect="${1}"
echo "${1}" >&2

streaminfos=$(cat -)
#echo "${streaminfos}" >&2
quals=$(jq -j '.[]|.quality,.bitrate,"_",.format,"\n"' <<< "${streaminfos}") # | tee /dev/stderr)
urlout="null"
while [ "$urlout" == "null" ] #sometimes stream urls can be null
do
quals=$(grep -v "^${qual}$" <<< "${quals}")
[ "$quals" == "" ] && return 1
if [ "$preselect" != "" ]; then
#echo "$preselect" | sed 's/_/¬/'
preselect2=$(echo "$preselect" | sed 's/_/¬/')
pref=$( echo "$preselect2" | awk '{print $2}' FS='¬')
preq=$(awk '{print $1}' FS='p' <<< "$preselect")
preb=$(awk '{print $2}' FS='p' <<< "$preselect2"| awk '{print $1}' FS='¬') #all: {x}
echo "pref: $pref" >&2
echo "preq: $preq" >&2
echo "preb: $preb" >&2
  lc=$(wc -l <<< "${quals}")
#  echo "$preb; $pref; $preq; 
   echo "lines qual: $lc" >&2
   qualsa="${quals}"
  [ "$preb" == "0" ] && qualsa=$(echo "${quals}" | grep "p0_") #   | tee /dev/stderr)
  [ "$lc" -gt "1" ] && qualsF=$(grep "_$pref$" <<< "${qualsa}") #  | tee /dev/stderr)
  #quals2="${quals}")
  quals2=$(grep "${preq}" <<< "${qualsF}")
  lc=$(wc -l <<< "${quals2}")
  [ "$lc" -ge "1" ] && qualsF="${quals2}"
  #quals2=$(
#  grep "${preb}_" <<< "${qualsF}" >&2
  lc=$(wc -l <<< "${quals2}")
  [ "$lc" -ge "1" ] && qualsF="${quals2}"
  qual=$(sed 1q <<< "${qualsF}")
  [ "$qual" == "" ] && qual=$(sed 1q <<< "${quals}")
else
  qual=$(_menu 10 "Quality" <<< "$quals") || return 1
fi
echo "sel $qual" >&2
declare -i index
index=$(grep -n "$qual" <<< "$quals" | awk '{print $1}' FS=':')
index=$(($index-1))
urlout=$(jq -r ".[$index]" <<< "${streaminfos}")
done
echo "${urlout}"
}
[ "$(type -t _menu)" == "function" ]                    || source sh/_menu.src
