#!/bin/sh
prcvideo_showtmp_oedivcrp(){
	_thumbselFull tmp.webp #;sel=""
	rm tmp.webp
	sel="info-show"
}

prcvideo_back_oedivcrp(){
  sel=""
}

prcvideo_view_oedivcrp(){
        stream=$(jq -r '.hls' <<< "${vinf}")
        [ "$nocache" == "" ] || mpv "$stream" --no-cache --no-ytdl
        [ "$nocache" == "" ] && mpv "$stream" --no-ytdl
}

prcvideo_fview_oedivcrp(){
	nocache=""
	preselect="720p0_MPEG_4"
	sel="qualselect"
}
prcvideo_qualselect_oedivcrp(){
        tmp=$(poppresel <<< "${preselect}")
        currpresel=$(awk '{print $1}' FS='{!}' <<< "${tmp}")
        preselect=$(awk '{print $2}' FS='{!}' <<< "${tmp}")
	ffmpeg_video "" "" "$nocache" "${currpresel}" <<< "${vinf}" || echo "failed to select quality" >&2
}
prcvideo_loop_oedivcrp(){
	sel=$((echo "qualselect-loop"; echo "listen-loop") | _menu "" "Loop")
}
prcvideo_qualselectRip_oedivcrp(){
	#title
	echo "id: $1" >&2
	titleRip=$(sed 's/\//_/g' <<< "${title}")
	uploaderRip=$(jq -r '.uploader' <<< "${vinf}" | sed 's/\//_/g')
	mkdir -p "saves/$1"
	mkdir -p "saves/_title"
	mkdir -p "saves/_channel/${uploaderRip}"
	ln -s -f "../$1" "saves/_title/${titleRip}"
	ln -s -f "../../$1" "saves/_channel/${uploaderRip}/${titleRip}"
	echo "${vinf}" > "saves/$1/info.json"
	[ -e "videos/$1" ] && ln -s "../../saves/$1" "videos/$1/saved"
	[ -e "saves/$1/$1.mkv" ] && rm "saves/$1/$1.mkv"
	ffmpeg_video "saves/$1/$1.mkv" "" "$nocache" <<< "${vinf}" || echo "failed to select quality" >&2
}
prcvideo_listen_oedivcrp(){
        tmp=$(poppresel <<< "${preselect}")
        currpresel=$(awk '{print $1}' FS='{!}' <<< "${tmp}")
	preselect=$(awk '{print $2}' FS='{!}' <<< "${tmp}")
        stream=$(jq -r '.audioStreams' <<< "${vinf}" | streamselect "${currpresel}" | jq -r '.url')
	mpv "${stream}" --no-ytdl || echo "failed" >&2
}
prcvideo_comments_oedivcrp(){
	showcomments "$1"
}
prcvideo_description_oedivcrp(){
	xmsgtext=$(vidinfo "$1" "desc"  <<< "${vinf}")
	xmessage -file - -default "okay" -buttons "okay:0,copy:10" <<< "$xmsgtext"
	[ $? -eq 10 ] && echo "$xmsgtext" >&2
	return 0 # else prev code passed
}
prcvideo_related_oedivcrp(){
	[ "$relstream" == "" ] && relstream=$(jq -r '.relatedStreams[]' <<< "${vinf}")
	mkdir -p find
	search_video_prcloop <<< "${relstream}"
}
prcvideo_info_oedivcrp(){
  	relstream=$(jq -r '.relatedStreams[]' <<< "${vinf}")
	uploaderAvatar=$(jq -r '.uploaderAvatar' <<< "${vinf}")
	thumbnailUrl=$(jq -r '.thumbnailUrl' <<< "${vinf}")

	xmsgtext=$(vidinfo "$1" "info"  <<< "${vinf}")
	sel="info-show"
}

prcvideo_no_cache_oedivcrp(){
	nocache="true"
}
prcvideo_with_cache_oedivcrp(){
	nocache=""
}
prcvideo_view_dash_oedivcrp(){
	jq -r '.dash' <<< "${vinf}" | view_dash
}
prcvideo_qualselect_loop_oedivcrp(){
	loops=$(printf -- '-1\n1\n2\n3\n4\n5\n6\n7\n8\n9' | _menu 10 "loops: ")
	ffmpeg_video "" "$loops" "$nocache" <<< "${vinf}" || echo "failed to select quality" >&2
}
prcvideo_listen_loop_oedivcrp(){
        stream=$(jq -r '.audioStreams' <<< "${vinf}" | streamselect | jq -r '.url')
	mpv "$stream" --loop-file=yes --no-ytdl || echo "failed" >&2
}
prcvideo_listen_gui_oedivcrp(){
        tmp=$(poppresel <<< "${preselect}")
        currpresel=$(awk '{print $1}' FS='{!}' <<< "${tmp}")
	preselect=$(awk '{print $2}' FS='{!}' <<< "${tmp}")
        stream=$(jq -r '.audioStreams' <<< "${vinf}" | streamselect "${currpresel}" | jq -r '.url')
	mpv "${stream}" --no-ytdl --profile=pseudo-gui || echo "failed" >&2
}
prcvideo_addto_playlist_oedivcrp(){
	echo "$1" | addto_playlist
}
