#!/bin/sh
prcvideo_Show_Channel_oedivcrp(){
	  bakfved="$fved"
          unset fved
	  prcchannel $(grep "Url: /channel/" <<< "${xmsgtext}" | sed 's/Url: \/channel\///') || sel=""
          fved="$bakfved"
          unset bakfved
	  return 0
}
prcvideo_Show_Thumb_oedivcrp(){
	  wget -q -O tmp.webp "${thumbnailUrl}"
	  sel="showtmp"
}
prcvideo_Show_ChnlThumb_oedivcrp(){
	  wget -q -O tmp.webp "${uploaderAvatar}"
	  sel="showtmp"
}
prcvideo_Chat_oedivcrp(){
                xpwd="$PWD"
                cd "$HOME/browse/media/yt/streaming"
                dobrowse "https://studio.youtube.com/live_chat?ispopout=1&v=$vid"
                cd "$xpwd"
                unset xpwd
}
prcvideo_CopyInfo_oedivcrp(){
	  echo "$xmsgtext" | tee /dev/stderr | xclip -selection "clipboard"
}
prcvideo_CopyShare_oedivcrp(){
#	  echo -n "https://youtu.be/$vid" | tee /dev/stderr | xclip -selection "clipboard";;
          uploadertmp=$(jq -r '.uploader' <<< "${vinf}" | sed 's/\//_/g')
          echo -n "https://youtu.be/$vid (${uploadertmp})${title}" | tee /dev/stderr | xclip -selection "clipboard"
          unset uploadertmp
}
prcvideo_OpenBrowse_oedivcrp(){
          echo "$PWD"
	  mkdir -p "videos/$vid"
	  cd "videos/$vid"
          dobrowse-mobile "https://youtu.be/$vid" 2>/dev/null
	  cd ../../
}

prcvideo_info_show_oedivcrp(){
	out=0
	#xmessage -file - -default "okay" -buttons "okay:0,description:10,Show Channel:50,ChannelThumb:20,Thumb:30,Copy:40,Share:41" <<< "$xmsgtext" || out=$?
	xmessage -file - -default "okay" -buttons "okay:0,description:10,Show Channel:50,ChannelThumb:20,Thumb:30,Chat:31,Copy:40,Share:41,Open:42" <<< "$xmsgtext" || out=$?
	case $out in
	10)
	  sel="description" ;;
	20)
	  sel="Show_ChnlThumb" ;;
	30)
	  sel="Show_Thumb" ;;
        31)
	  sel="Chat" ;;
	40)
	  sel="CopyInfo" ;;
	41)
	  sel="CopyShare" ;;
        42)
	  sel="OpenBrowse" ;;
	50)
	  sel="Show_Channel" ;;
	esac
}
