#!/bin/sh
prcvideo_info_show_oedivcrp(){
	out=0
	#xmessage -file - -default "okay" -buttons "okay:0,description:10,Show Channel:50,ChannelThumb:20,Thumb:30,Copy:40,Share:41" <<< "$xmsgtext" || out=$?
	xmessage -file - -default "okay" -buttons "okay:0,description:10,Show Channel:50,ChannelThumb:20,Thumb:30,Chat:31,Copy:40,Share:41,Open:42" <<< "$xmsgtext" || out=$?
	case $out in
	10)
	  sel="description" ;;
	20)
	  wget -q -O tmp.webp "${uploaderAvatar}"
	  sel="showtmp" ;;
	30)
	  wget -q -O tmp.webp "${thumbnailUrl}"
	  sel="showtmp" ;;
        31)
                xpwd="$PWD"
                cd "$HOME/browse/media/yt/streaming"
                dobrowse "https://studio.youtube.com/live_chat?ispopout=1&v=$1"
                cd "$xpwd"
                unset xpwd
        ;;
	40)
	  echo "$xmsgtext" | tee /dev/stderr | xclip -selection "clipboard";;
	41)
#	  echo -n "https://youtu.be/$1" | tee /dev/stderr | xclip -selection "clipboard";;
          uploadertmp=$(jq -r '.uploader' <<< "${vinf}" | sed 's/\//_/g')
          echo -n "https://youtu.be/$1 (${uploadertmp})${title}" | tee /dev/stderr | xclip -selection "clipboard"
          unset uploadertmp
        ;;
        42)
          echo "$PWD"
          dobrowse-mobile "https://youtu.be/$1" 2>/dev/null
        ;;
	50)
	  bakfved="$fved"
          unset fved
	  prcchannel $(grep "Url: /channel/" <<< "${xmsgtext}" | sed 's/Url: \/channel\///') || sel=""
          fved="$bakfved"
          unset bakfved
	;;
	esac
}
