#!/bin/bash
functions=$(echo "${functions}";echo "subscribe";echo "unsubscribe")
subscribe(){
./sh/update-ifseq.sh
source ./sh/getchannel.src
source ./sh/search-channel.src
source ./sh/setup.src

[ "$1" == "" ] && exit 1
#echo "#$1" >> channels.lst
#./sh/search-channel.sh "${1}" >> channels.lst
res=$(search_channel "${1}")
[ "$res" != "" ] && echo "#--$1" >> abos.lst && echo "${res}" >> abos.lst && echo "#++$1" >> abos.lst

while read chnl
do
  getchannel "${chnl}" | setup
done <<< "$res"
}

unsubscribe(){
[ -d "${1}" ] || exit 1
channelid=$(cat "${1}/id.json")
#foldername=$(basename $(pwd -P))
foldername=$(cat "${1}/name.json")
#echo "$channelid"

cd "channels/${foldername}"
for f in _uploaded/*
do
  if [ "$f" != "_uploaded/*" ]; then
    vid=$(cat "${f}/id.txt")
    ../../sh/rmvideo.sh "${vid}"
  fi
done

rm -r "_uploaded"
rm -r "_duration"
cd ../../
cd "channels"
rm -r "${foldername}"
cd ../channel_ids
rm "${channelid}"

#cp channels.lst channels2.lst
cat channels.lst | grep -v "$channelid" > channels.lst
#rm channels2.lst
#or cat channels.lst | grep -v "$channelid" > channels.lst
}

